(class) Label(
    master: Misc | None = ..., *,
    anchor: _Anchor = ...,
    background: _Color = ...,
    border: _ScreenUnits = ...,
    borderwidth: _ScreenUnits = ...,
    class_: str = ...,
    compound: _TtkCompound = ...,
    cursor: _Cursor = ...,
    font: _FontDescription = ...,
    foreground: _Color = ...,
    image: _ImageSpec = ...,
    justify: Literal['left', 'center', 'right'] = ...,
    name: str = ...,
    padding: _Padding = ...,
    relief: _Relief = ...,
    state: str = ...,
    style: str = ...,
    takefocus: _TakeFocusValue = ...,
    text: float | str = ...,
    textvariable: Variable = ...,
    underline: int = ...,
    width: int | Literal[''] = ...,
    wraplength: _ScreenUnits = ...
)
