(class) Combobox(
	master: Misc | None = ..., *,
	background: _Color = ...,
	class_: str = ...,
	cursor: _Cursor = ...,
	exportselection: bool = ...,
	font: _FontDescription = ...,
	foreground: _Color = ...,
	height: int = ...,
	invalidcommand: _EntryValidateCommand = ...,
	justify: Literal['left', 'center', 'right'] = ...,
	name: str = ...,
	postcommand: (() -> Any) | str = ...,
	show: Any = ...,
	state: str = ...,
	style: str = ...,
	takefocus: _TakeFocusValue = ...,
	textvariable: Variable = ...,
	validate: Literal['none', 'focus', 'focusin', 'focusout', 'key', 'all'] =...,
	validatecommand: _EntryValidateCommand = ...,
	values: list[str] | tuple[str, ...] = ...,
	width: int = ...,
	xscrollcommand: _XYScrollCommand = ...
)
