(class) Listbox(
	master: Misc | None = ...,
	cnf: dict[str, Any] | None = ..., *,
	activestyle: Literal['dotbox', 'none', 'underline'] = ...,
	background: _Color = ...,
	bd: _ScreenUnits = ...,
	bg: _Color = ...,
	border: _ScreenUnits = ...,
	borderwidth: _ScreenUnits = ...,
	cursor: _Cursor = ...,
	disabledforeground: _Color = ...,
	exportselection: int = ...,
	fg: _Color = ...,
	font: _FontDescription = ...,
	foreground: _Color = ...,
	height: int = ...,
	highlightbackground: _Color = ...,
	highlightcolor: _Color = ...,
	highlightthickness: _ScreenUnits = ...,
	justify: Literal['left', 'center', 'right'] = ...,
	listvariable: Variable = ...,
	name: str = ...,
	relief: _Relief = ...,
	selectbackground: _Color = ...,
	selectborderwidth: _ScreenUnits = ...,
	selectforeground: _Color = ...,
	selectmode: str = ...,
	setgrid: bool = ...,
	state: Literal['normal', 'disabled'] = ...,
	takefocus: _TakeFocusValue = ...,
	width: int = ...,
	xscrollcommand: _XYScrollCommand = ...,
	yscrollcommand: _XYScrollCommand = ...
)
